<?php
  // Получаем соединение с базой данных
  include "config.php";
  include "func.php";

  $title=$titlepage="Как создать проект";
  $helppage='';
  // Выводим шапку страницы
  include "topadmin.php";
  
	echo"
	<table align='center' width='100%' height='100%' border='0' cellpadding='5' cellspacing='5'>

	<tr><td  align=center>
	<b>Как создать и отправить на экспертизу проект.</b>
	</td></tr>
	
	<tr align=center><td>
	<p>После успешного входа в систему откроется окно сообщений. Слева Вы увидите меню участника:</p>
	</td></tr>
	<tr align=center><td>
	<img src='img/ins1-11.gif'>
	</td></tr>
	<tr align=center><td  align=left>
	<p>Меню состоит из нескольких пунктов: <ul><li><b>Сообщения</b> - показывает сообщения экспертной системы,
	<li><b>Изменить пароль</b> - позволяет изменить Ваш текущий пароль,
	<li><b>Мои проекты</b> - просмотр и редактирование проектов,
	<li><b>Новые проекты</b> - Создание нового проекта,
	<li><b>Выход</b> - выход из системы.</UL>
	</p>
	<p>Вам необходимо выбрать один из пунктов меню <b>Новые проекты</b>. 
  Это может быть <b>Русский язык</b>, <b>Иностранный язык</b> или <b>Бурятский язык</b> в зависимости от предмета.</p>
	<p>Откроется окно ввода секретного ключа. Секретный ключ проекта Вы сможете получить только после оплаты экспертизы Вашего проекта.</p>
	<p>Оптату экспертизы можно осуществить в любом ближайшем отделении СберБанка.</p>
	<p>Получив секретный ключ - введите его в соответствующее поле и нажмите <b>продолжить</b>.</p>
	</td></tr>
	<tr align=center><td>
	<p>Откроется окно нового проекта:</p>
	</td></tr>
	<tr align=center><td>
	<img src='img/ins1-3.gif'>
	</td></tr>
	<tr align=center><td  align=left>
	<p>Проект состоит из нескольких частей: 
  <ul><li><b>Наименование проекта</b> - Введите наименование проекта (здесь не должно быть Вашей Фамилии, Имени, Отчества).
	<li><b>Содержание статьи</b> - в этом поле необходимо разместить статью.</ul>
	<p>Заполняем все поля. Затем нажимаем кнопку <b>Сохранить проект</b>.</p>
	</td></tr>
	<tr align=center><td>
	<img src='img/ins1-4.gif'>
	</td></tr>
	<tr align=center><td>
	<p>Появится следующее окно:</p>
	</td></tr>
	<tr align=center><td>
	<img src='img/ins1-5.gif'>
	</td></tr>
	<tr align=center><td>
	<p>После сохранения проекта, его можно редактировать, добавлять описание, изменять прикрепленные файлы, удалить проект и изменить его статус.</p> 
	<p>Вы можете вернуться к редактированю проекта в любое время.</p>
	<p>После сохранения проекта эксперты могут добавлять к нему замечания и комментарии. На основании полученных замечаний Вы можете 
  повторно изменить проект. После этого эксперты могут опять промиотреть проект и добавить к нему замечания и комментарии.</p>
  <p>После того как проект будет полностью подготовлен (будут внесены все замечания и комментарии экспертов) - необходимо статус проекта:
  </p></td></tr>
	<tr align=center><td>
	<img src='img/ins1-6.gif'>
	</td></tr>
	<tr align=center><td>
	<p>Нажимаем кнопку <b>Изменить статус</b>.</p>
	</td></tr>
	<tr align=center><td>
	<img src='img/ins1-7.gif'>
	</td></tr>
	<tr align=center><td>
	<p>Статус проекта измениться на <b>подготовлен</b>. После изменения статуса проект нелья будет изменить и удалить.
  <p>После изменения статуса, на Ваш проект экспертами будут написаны рецензии.</p>
	</td></tr>
	</table>
	";
  include "bottomadmin.php";
?>